# neoforge_elytra_slot

./: CHANGELOG.md  CHANGELOG_LATEST.md  build-dependencies.gradle  build-mappings.gradle  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotCommonMod.java
common/src/main/java/com/illusivesoulworks/elytraslot/client/: ElytraSlotLayer.java
common/src/main/java/com/illusivesoulworks/elytraslot/common/: IElytraProvider.java  SimpleCompatibilityProvider.java
common/src/main/java/com/illusivesoulworks/elytraslot/common/integration/deeperdarker/: DeeperDarkerClientModule.java
common/src/main/java/com/illusivesoulworks/elytraslot/mixin/: IntegrationMixinPlugin.java  MixinHooks.java
common/src/main/java/com/illusivesoulworks/elytraslot/platform/services/: IElytraPlatform.java
common/src/main/resources/: elytraslot-integrations.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotFabricClientMod.java  ElytraSlotFabricMod.java
fabric/src/main/java/com/illusivesoulworks/elytraslot/common/integration/deeperdarker/: DeeperDarkerClientPlugin.java  DeeperDarkerPlugin.java  SoulElytraBoostPayload.java
fabric/src/main/java/com/illusivesoulworks/elytraslot/platform/: FabricElytraPlatform.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: cape.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotForgeClientMod.java  ElytraSlotForgeMod.java
forge/src/main/java/com/illusivesoulworks/elytraslot/common/: CurioElytra.java
forge/src/main/java/com/illusivesoulworks/elytraslot/mixin/integration/elytrabounce/: LivingEntityMxMixin.java
forge/src/main/java/com/illusivesoulworks/elytraslot/platform/: ForgeElytraPlatform.java
forge/src/main/resources/data/curios/tags/items/: back.json
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotArmorLayer.java  ElytraSlotNeoForgeClientMod.java  ElytraSlotNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/elytraslot/common/: CurioElytra.java
neoforge/src/main/java/com/illusivesoulworks/elytraslot/common/integration/deeperdarker/: DeeperDarkerClientPlugin.java  DeeperDarkerPlugin.java  SoulElytraBoostPayload.java
neoforge/src/main/java/com/illusivesoulworks/elytraslot/mixin/integration/elytrabounce/: LivingEntityMxMixin.java
neoforge/src/main/java/com/illusivesoulworks/elytraslot/platform/: NeoForgeClientPlatform.java  NeoForgeElytraPlatform.java  NeoForgeLoadingPlatform.java  NeoForgePlatform.java
neoforge/src/main/resources/: elytraslot-neoforge-integrations.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlotQuiltClientMod.java  ElytraSlotQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/elytraslot/platform/: QuiltElytraPlatform.java
src/main/java/com/illusivesoulworks/elytraslot/: ElytraSlot.java  ElytraSlotClient.java  ElytraSlotCommon.java  ElytraSlotConstants.java
src/main/java/com/illusivesoulworks/elytraslot/client/: ElytraRenderResult.java  ElytraSlotLayer.java
src/main/java/com/illusivesoulworks/elytraslot/common/: CurioElytra.java  IElytraProvider.java  VanillaElytraProvider.java
src/main/java/com/illusivesoulworks/elytraslot/platform/: NeoForgeElytraPlatform.java  Services.java
src/main/java/com/illusivesoulworks/elytraslot/platform/services/: IElytraPlatform.java
src/main/java/dev/elytraslot/: ElytraSlot.java  ElytraSlotClient.java  ElytraSlotCommon.java  ElytraSlotConstants.java
src/main/java/dev/elytraslot/client/: ElytraColor.java  ElytraRenderResult.java  ElytraSlotLayer.java
src/main/java/dev/elytraslot/common/: CurioElytra.java  IElytraProvider.java  VanillaElytraProvider.java
src/main/java/dev/elytraslot/platform/: NeoForgeElytraPlatform.java  Services.java
src/main/java/dev/elytraslot/platform/services/: IElytraPlatform.java
